server.port:8091
#logging.level.root=DEBUG

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath*:/createScripts/*.sql
#spring.datasource.data=classpath*:/insertScripts/*.sql
 
spring.h2.console.path=/h2console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update